*, 
*::after, 
*::before {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.2;
    font-weight: 400;
}
.header {
    background-color: blueviolet;
    padding: 15px 0;
}
.header__inner {
    display: flex;
    justify-content: flex-end;
}
.cart-btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: darkkhaki;
    outline: none;
}
.wrapper {
    background-color: #e3e3e3;
    padding: 50px 0;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.title {
    font-size: 26px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 25px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}
.cards__item {
    border: 1px solid grey;
    border-radius: 4px;
    padding: 15px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cards__photo {
    display: block;
    height: auto;
    width: 100%;
    max-width: 260px;
    margin-bottom: 20px;
}
.cards__title {
    font-size: 22px;
    margin-bottom: 15px;
}
.cards__desc {
    font-size: 16px;
}
@media (max-width: 1024px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 575px) {
    .cards {
        grid-template-columns: 1fr;
    }
}
